<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Days\D01.txt" />
    <Content Include="Days\D02.txt" />
    <Content Include="Days\D03.txt" />
    <Content Include="Days\D04.txt" />
    <Content Include="Days\D05.txt" />
    <Content Include="Days\D06.txt" />
    <Content Include="Days\D07.txt" />
    <Content Include="Days\D08.txt" />
    <Content Include="Days\D09.txt" />
    <Content Include="Days\D10.txt" />
    <Content Include="Days\D11.txt" />
    <Compile Include="Days\D01.fs" />
    <Compile Include="Days\D02.fs" />
    <Compile Include="Days\D03.fs" />
    <Compile Include="Days\D04.fs" />
    <Compile Include="Days\D05.fs" />
    <Compile Include="Days\D06.fs" />
    <Compile Include="Days\D07.fs" />
    <Compile Include="Days\D08.fs" />
    <Compile Include="Days\D09.fs" />
    <Compile Include="Days\D10.fs" />
    <Compile Include="Days\D11.fs" />
    <Compile Include="Days\template.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.fsproj" />
  </ItemGroup>

</Project>
