# AofC_2023

./: AofC_2023.sln  README.md
.github/workflows/: dotnet.yml
AofC_2023/: AofC_2023.fsproj  Program.fs
AofC_2023.Tests/: AofC_2023.Tests.fsproj  Tests.fs
AofC_2023/Days/: D01.fs  D01.txt  D02.fs  D03.fs  D04.fs  D05.fs  D06.fs  D07.fs  D08.fs  D09.fs  D1.fs  D10.fs  D11.fs
Tools/: AofCSiteInfo.fs  Library.fs  Tools.fsproj
